# dpi-android

./: LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/duncan/dpi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.json
app/src/main/java/com/duncan/dpi/: CalcUtil.java  ConvFromDPIFragment.java  ConvToDPIFragment.java  Device.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceUtil.java  DynamicViewController.java  Main.java  MainActivity.java  MyDeviceFragment.java
app/src/main/java/com/duncan/dpi/activity/: DeviceListActivity.java  DeviceListActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/duncan/dpi/adapter/: DeviceListAdapter.java  DeviceListAdapter.kt  DeviceRVAdapter.kt
app/src/main/java/com/duncan/dpi/interface/: ItemClickListener.kt
app/src/main/java/com/duncan/dpi/model/: Device.java  Device.kt
app/src/main/java/com/duncan/dpi/util/: AutoDisposable.kt  CalcUtil.java  CalcUtil.kt  DeviceUtil.java  DeviceUtil.kt
app/src/main/java/com/duncan/dpi/view/: DynamicViewController.java
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: screen.xml
app/src/main/res/drawable-hdpi/: buttonclick.xml  divider.xml
app/src/main/res/layout/: activity_devicelist.xml  activity_main.xml  conv_fr_dpi.xml  conv_to_dpi.xml  list_entry.xml  listitem.xml  mydevice.xml  view_dynamic.xml
app/src/main/res/menu/: menu_device_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
