<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:animateLayoutChanges="true">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light"/>
    <!--Fake shadow for pre-Lollipop-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/toolbar"
        android:foreground="?android:windowContentOverlay"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Width"
            app:floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/height"
            android:layout_below="@id/width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Height"
            app:floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/screenSize"
            android:layout_below="@id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Screen size"
            app:floatingLabel="highlight"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screenSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/dynamicView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    layout="@layout/view_dynamic"/>
                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/dynamicView"
                    android:text="- dpi"
                    android:textSize="24sp"
                    android:textColor="@color/standardText"
                    android:fontFamily="sans-serif-medium"/>
                </RelativeLayout>
            </ScrollView>
    </RelativeLayout>
</RelativeLayout>