<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_frame"
                android:background="#FFFFFF">

            </FrameLayout>

        </LinearLayout>

        <!-- Your drawer view. This can be any view, LinearLayout
             is just an example. As we have set fitSystemWindows=true
             this will be displayed under the status bar. -->
        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:fitsSystemWindows="true"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <!-- Your drawer content -->

            <TextView
                android:id="@+id/choice_todpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert to DPI"
                android:textColor="?attr/colorPrimary"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="16dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/choice_fromdpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert from DPI"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="16dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/choice_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Device"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="16dp"
                android:clickable="true"/>

        </LinearLayout>



    </android.support.v4.widget.DrawerLayout>

</LinearLayout>