<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <!--Screen-->
    <ImageView
        android:id="@+id/imageScreen"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:src="@drawable/screen"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelDensity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        tools:text="123.456 dpi"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/standardText"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintRight_toRightOf="@+id/imageScreen"
        app:layout_constraintLeft_toLeftOf="@+id/imageScreen"
        app:layout_constraintTop_toBottomOf="@+id/imageScreen"
        android:layout_marginTop="8dp" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:id="@+id/inputWidth"
        app:layout_constraintBottom_toTopOf="@+id/imageScreen"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_width="70dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_width"
            android:inputType="number"
            tools:text="1080"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toRightOf="@+id/imageScreen"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_height"
            android:inputType="number"
            tools:text="1920"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputScreenSize"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/imageScreen"
        app:layout_constraintBottom_toTopOf="@+id/labelDensity"
        app:layout_constraintRight_toRightOf="@+id/imageScreen"
        app:layout_constraintLeft_toLeftOf="@+id/imageScreen"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="90dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_screensize"
            android:inputType="numberDecimal"
            tools:text="4.0&quot;"/>
    </com.google.android.material.textfield.TextInputLayout>


</android.support.constraint.ConstraintLayout>