<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/entry_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="17">

            <EditText
                android:id="@+id/main_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:hint="Width"
                android:textColor="#000000"
                android:textColorHint="#A3A3A3"
                android:inputType="none"
                android:textIsSelectable="true">
                <requestFocus/>
                </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textColor="#000000"
                android:gravity="center"/>

            <EditText
                android:id="@+id/main_height"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Height"
                android:textColor="#000000"
                android:textColorHint="#A3A3A3"
                android:inputType="none"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\@"
                android:textColor="#000000"
                android:gravity="center"/>

            <EditText
                android:id="@+id/main_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:hint="Size"
                android:textColor="#000000"
                android:textColorHint="#A3A3A3"
                android:inputType="none"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/main_result"
            android:layout_below="@+id/entry_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 dpi"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"/>


        </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_half"
        android:layout_below="@id/top_half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="4"
            android:background="#242424">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="7"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="8"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="9"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                </LinearLayout>

            <!--Second-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="4"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="5"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="6"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>
            </LinearLayout>

            <!--Third-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="2"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="3"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>
            </LinearLayout>

            <!--Fourth-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:text="0"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="33sp"
                    android:gravity="center"
                    android:text="."
                    android:clickable="true"
                    android:background="@drawable/buttonclick"/>
            </LinearLayout>

            </LinearLayout>

        <!--Side buttons-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:background="#3D3D3D">

            <TextView
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:textSize="33sp"
                android:text="DEL"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/buttonclick"/>

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:textSize="33sp"
                android:text="+"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/buttonclick"/>

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:textSize="33sp"
                android:text="-"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/buttonclick"/>

            <TextView
                android:id="@+id/equals"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:textSize="33sp"
                android:text="="
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/buttonclick"/>
            </LinearLayout>


        </LinearLayout>


</RelativeLayout>