<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <!--Circular Dependencies workaround-->
    <View
        android:id="@+id/workaround"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"/>
    <!--Screen-->
    <FrameLayout
        android:id="@+id/screenContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/workaround"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/screen"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/screen"/>
        <TextView
            android:id="@+id/screenSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/standardText"
            android:fontFamily="sans-serif-light"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/screenContainer"
        android:paddingLeft="8dp"
        android:layout_alignTop="@id/screenContainer"
        android:layout_alignBottom="@id/screenContainer">
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/standardText"
            android:fontFamily="sans-serif-medium"
            android:minWidth="20dp"/>
        </FrameLayout>
    <FrameLayout
        android:id="@+id/widthContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/screenContainer"
        android:layout_alignRight="@id/screenContainer"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="-"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/standardText"
            android:fontFamily="sans-serif-medium"/>
        </FrameLayout>
</RelativeLayout>